/* General */

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  color: #2B2D42;
  font-weight: 700;
  margin: 0 0 10px;
}

a {
  color: #2B2D42;
  font-weight: 500;
  transition: 0.2s color;
  text-decoration: none;
}

a:hover, a:focus {
  color: #D10024;
  text-decoration: none;
  outline: none;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  list-style-type: none;
}

.container {
  min-width: 250px;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.up_block {
  flex-grow: 1;
}

/* Buttons */

.primary-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #D10024;
  border: none;
  border-radius: 40px;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  transition: 0.2s all;
}

.primary-btn:hover, .primary-btn:focus {
  opacity: 0.9;
  color: #FFF;
}

/*----------------------------*\
	Top header
\*----------------------------*/

#top-header {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #1E1F29;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-links li {
  display: inline-block;
  margin-right: 15px;
  font-size: 12px;
}

.header-links li:last-child {
  margin-right: 0px;
}

.header-links li a {
  color: #FFF;
  display: flex;
  align-items: center;
}

.header-links li a:hover {
  color: #D10024;
}

.header-links>a {
  color: #FFF;
  font-size: 12px;
  margin-right: 10px;
}

.header-links>a:hover {
  color: #D10024;
}

.header-pic {
  fill: red;
  height: 12px;
  margin-right: 5px;
}

/*----------------------------*\
	Logo
\*----------------------------*/

#header {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #15161D;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  text-align: center;
}

.header-logo img {
  width: 150px;
}

/*----------------------------*\
	Search
\*----------------------------*/

.header-search {
  padding: 15px 0px;
  text-align: center;
  min-width: 200px;
}

.header-search form .input {
  margin-right: -6px;
  width: calc(90% - 100px);
  height: 38px;
  border-radius: 10px 0 0 10px;
  padding: 0 0 0 10px;
  border: none;
}

.header-search form .search-btn {
  height: 40px;
  width: 100px;
  background: #D10024;
  color: #FFF;
  font-weight: 700;
  border: none;
  border-radius: 0px 40px 40px 0px;
}

/*----------------------------*\
	Cart
\*----------------------------*/

.header-ctn {
  padding: 25px 0 0 0;
  text-align: right;
}

.header-ctn>div {
  display: inline-block;
}

.header-ctn>div>a {
  display: block;
  position: relative;
  width: 90px;
  text-align: center;
  color: #FFF;
}

.header-ctn>div>a:hover {
  color: #D10024;
  fill: #D10024;
}

.header-ctn>div>a>span {
  font-size: 12px;
}

.header-ctn>div>a>.qty {
  position: absolute;
  right: 10px;
  top: -17px;
  min-width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 10px;
  color: #FFF;
  background-color: #D10024;
}

.basket-pic {
  fill: #FFF;
  height: 20px;
  position: absolute;
  right: 30px;
  top: -17px;
}

.menu-pic {
  fill: #FFF;
  height: 30px;
  position: absolute;
  right: 30px;
  top: -20px;
}

.header-ctn .menu-toggle {
  display: none;
}

.basket-list {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 10px;
}

.basket-record {
  display: flex;
  align-items: center;
  border: 1px solid lightblue;
  margin: 20px 0;
  border-radius: 20px;
}

.basket-headline {
  text-align: center;
  margin-top: 50px;
}

.img-wrap {
  min-width: 250px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.basket-record img {
  max-width: 200px;
  max-height: 200px;
}

.basket-content {
  min-width: 250px;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 16px;
  font-weight: bold;
}

.basket-content input {
  max-width: 50px;
}

.basket-content a {
  color: blue;
}

.product-cost,
.basket-summary {
  color: #D10024;
  font-weight: bold;
}

.basket-summary {
  text-align: center;
}

.basket-btn {
  width: 100%;
  margin-top: 50px;
}


@media (max-width: 750px) {
  .basket-record,
  .basket-content {
    flex-direction: column;
  }

  .basket-record {
    margin: 40px 0;
  }
}



/*----------------------------*\
	Navigation
\*----------------------------*/

#navigation {
  background: #FFF;
  border-bottom: 2px solid #E4E7ED;
  border-top: 3px solid #D10024;
}

#navigation-products {
  background: #FFF;
  border-bottom: 2px solid #E4E7ED;
}

.main-nav,
.main-nav-products {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 70px;
}

.main-nav-products {
  min-height: 50px;
}

.main-nav a {
  font-size: 20px;
  font-weight: bold;
}

.main-nav>li>a:hover, 
.main-nav>li>a:focus, 
.main-nav>li.active>a,
.main-nav-products>li>a:hover, 
.main-nav-products>li>a:focus, 
.main-nav-products>li.active>a {
  color: #D10024;
  background-color: transparent;
}

.main-nav .active,
.main-nav-products .active{
  border-bottom: 2px solid #333;
  text-transform: uppercase;
}

.main-nav>li>a:after, 
.main-nav-products>li>a:after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  background-color: #D10024;
  transition: 0.2s all;
}

.main-nav>li>a:hover:after, 
.main-nav>li>a:focus:after, 
.main-nav>li.active>a:after,
.main-nav-products>li>a:hover:after, 
.main-nav-products>li>a:focus:after, 
.main-nav-products>li.active>a:after {
  width: 100%;
}

.header-ctn li.nav-toggle {
  display: none;
}

/*----------------------------*\
	Main
\*----------------------------*/

.banner {
  height: 300px;
  background-size: cover;
  background-image: url(../img/banner2.png);
  background-position: center;
  margin: 50px auto;
}

.featured {
	padding-left: 10px;
	padding-right: 10px;
}

.featured-menu {
	height: 49px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.choice {
  display: flex;
}

.choice a {
	color: #6c6c6c;
	font-size: 22px;
	font-weight: 700;
	text-align: left;
	text-decoration: none;
	border-bottom: 1px solid #6c6c6c;
	padding-bottom: 10px;
	padding-right: 13px;
	padding-left: 9px;
}

.explore {
	text-transform: uppercase;
	color:  #212121;
	font-size: 22px;
	font-weight: 700;
	line-height: 24px;
	text-align: center;
	text-decoration: none;
}

.explore:active,
.choice a:active {
	color: #6c6c6c;
	border-bottom: 3px solid #6c6c6c;
}

.choice .active,
.choice a:hover,
.explore:hover {
	color: #212121;
	border-bottom: 3px solid #212121;
	padding-bottom: 8px;
}

.tab-content {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 70px;
  overflow: auto;
}

.product-content {
	display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-around;
  margin: 50px auto;
}

.product-content .tab-content {
  margin: 20px 0;
}

.tab-content .block {
	height: 350px;
	width: 250px;
	position: relative;
  margin: 10px 0;
}

.product-content .block {
  height: 300px;
}

.block {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.img_container {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.img_container>img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.tab-content a .text {
	display: none;
  width: 100%;
  height: 100%;
	background-color: #ffffff;
  opacity: 0.9;
  position: absolute;
  top: 0;
  text-align: center;
  border: 1px solid #D10024;
}

.tab-content a .text h4 {
	color:  #212121;
	font-size: 22px;
	font-weight: 700;
	line-height: 30px;
	text-align: center;
}

.tab-content a .text p {
	color:  #6c6c6c;
	font-size: 14px;
	font-weight: 300;
	text-align: center;
	margin: 15px 15px;
}

.tab-content a .text p:last-child {
  color: #D10024;
  font-size: 18px;
  font-weight: bold;
}

.tab-content a .text p:nth-child(3) {
  color: #2B2D42;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.tab-content a:hover .text {
	display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*----------------------------*\
	Products
\*----------------------------*/

.similar {
  margin-top: 70px;
  margin-bottom: 50px;
}

.details-products {
	padding-left: 10px;
	padding-right: 10px;
  margin: 80px auto;
  width: 100%;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-slider {
  width: 40%;
  min-width: 250px;
  display: flex;
  align-items: center;
}

.hot-offer {
  color: #D10024;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
  display: block;
}

.slider-product {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-product img {
  max-width: 300px;
  max-height: 350px;
}

.description {
  width: 60%;
  min-width: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10px;
}

.description .big-bold {
	color:  #212121;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	margin-top: 47px;
	margin-bottom: 0px;
}

.description .red {
	text-transform: uppercase;
	color: #D10024;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 1px;
	line-height: 17px;
	margin-top: 23px;
	margin-bottom: 36px;
}

.description .price {
	color:  #212121;
	font-size: 72px;
	font-weight: 300;
	line-height: 48px;
	text-align: center;
}

.description .price span {
	color:  #212121;
	font-size: 36px;
	font-weight: 300;
	line-height: 48px;
	text-align: center;
}

.red-button {
	display: flex;
  align-items: center;
  justify-content: center;
	height: 50px;
	width: 70%;
  min-width: 200px;
	border-radius: 35px;
	background-color: #D10024;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	color:  #ffffff;
	font-size: 22px;
	font-weight: 700;
	line-height: 24px;
	box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
	line-height: 70px;
	letter-spacing: 6px;
	margin-top: 31px;
}

.red-button:hover {
	box-shadow: none;
}

.red-button:active {
	box-shadow: none;
	background-color: #d41306;
}

.description-text {
	margin-top: 30px;
	color:  #212121;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	text-align: left;
}

.description-text p {
	margin-bottom: 0.5em;
}

@media (max-width: 775px) {

  .details-products {
    flex-direction: column;
    margin-top: 20px;
  }

  .details-slider {
    width: 100%;
  }

  .description {
    width: 100%;
  }

  .description .big-bold {
    margin-top: 20px;
    font-size: 24px;
  }

  .description .red {
    font-size: 14px;
  }

  .description .price {
    font-size: 48px;
  }

  .red-button {
    font-size: 16px;
    margin-top: 10px;
  }
}

/*----------------------------*\
	Reviews
\*----------------------------*/

.reviews {
  width: 100%;
  border-bottom: lightslategray 1px solid;
  margin-bottom: 30px;
}

.reviews>a,
.reviews h3 {
  text-transform: uppercase;
  color: #D10024;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	letter-spacing: 1px;
	line-height: 17px;
  border-bottom: #D10024 2px solid;
  padding-bottom: 10px;
  display: block;
}

.reviews #id_comment {
  width: 100%;
  border-radius: 40px;
  margin-top: 30px;
  padding: 25px;
}

.reviews img {
  max-width: 100px;
  max-height: 100px;
}

.comments {
  max-height: 500px;
  overflow-y: auto;
  margin: 20px 0;
}

.comment {
  display: flex;
  margin: 20px 0;
  max-height: 150px;
  min-height: 70px;
}

.submit-button {
  width: 100%;
  margin: 40px 0;
}

.user {
  width: 20%;
  min-width: 100px;
  color: #212121;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.comment-text {
  width: 80%;
	color:  #212121;
	font-size: 13px;
	font-weight: 300;
	line-height: 24px;
	text-align: left;
  max-height: 150px;
  overflow-y: auto;
}

@media (max-width: 775px) {
  .comment {
    flex-direction: column;
    align-items: center;
  }

  .user, 
  .comment {
    width: 100%;
    text-align: center;
  }
}

/*----------------------------*\
	Locations
\*----------------------------*/

.locations .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px auto;
}

.location {
  width: 275px;
  height: 375px;
  margin: 0;
  box-shadow: 0px 0px 0px 0px #E4E7ED, 0px 0px 0px 1px #E4E7ED;
  transition: 0.2s all;
	margin: 10px;
  display: flex;
  flex-direction: column;
}

.location:hover {
  box-shadow: 0px 0px 6px 0px #E4E7ED, 0px 0px 0px 2px #D10024;
}

.location-pic {
  height: 70px;
  display: block;
  margin: 10px auto;
  fill: red;
}

.location h4 {
	margin: 23px auto 23px;
	text-transform: uppercase;
	text-align: center;
	color: #212121;
	font-size: 22px;
	font-weight: 700;
	line-height: 16px;
}

.contacts {
	text-align: center;
	margin-bottom: 15px;
	line-height: 14px;
	color:  #212121;
	font-size: 14px;
	font-weight: 700;
}
.contacts h5 {
	color: #6c6c6c;
	font-size: 14px;
	font-weight: 700;
}

/*----------------------------*\
	News
\*----------------------------*/

#newsletter.section {
  border-bottom: 3px solid #D10024;
  margin-top: 30px;
}

#newsletter {
  text-align: center;
  border-top: 2px solid #E4E7ED;
}

.newsletter p {
  font-size: 20px;
  margin-top: 10px;
}

.newsletter form .input {
  margin-right: -6px;
  width: calc(90% - 100px);
  height: 38px;
  border-radius: 20px 0 0 20px;
  border: 1px solid lightslategray;
  padding: 0 0 0 10px;
  min-width: 100px;
}

.newsletter form .search-btn {
  height: 40px;
  width: 100px;
  background: #D10024;
  color: #FFF;
  font-weight: 700;
  border: none;
  border-radius: 0px 40px 40px 0px;
}

.newsletter form {
  max-width: 520px;
  min-width: 200px;
  margin: 30px auto;
}


/*----------------------------*\
	Login logout register
\*----------------------------*/

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.verification {
  flex-direction: column;
}

.login_form {
  max-width: 40%;
  min-width: 250px;
  padding: 40px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.register {
  max-width: 60%;
}

.login_form input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid lightblue;
  height: 40px;
}

.login_form p {
  margin-bottom: 40px;
  color: #1F3F68;
  font-size: 14px;
  font-weight: bold;
}

.register p {
  margin-bottom: 10px;
}

.login_form>a {
  width: 100%;
  margin-top: 20px;
}

.login_form .errorlist>li {
  display: none;
}

.register .errorlist>li,
.login_form .nonfield>li {
  display: block;
  list-style-type: none;
  font-size: 14px;
  color: red;
  background-color: #FADBD8;
  border-radius: 10px;
  margin: 10px 0;
  padding: 10px;
}

.ava_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  margin: auto;
}

.avatar {
  max-width: 100%;
  max-height: 100%;
}

.avatar-main {
  max-height: 14px;
  max-width: 14px;
}

.ava_update {
  width: 100%;
  font-size: 0;
}

.ava_update input {
  margin-bottom: 20px;
  color: #1F3F68;
  font-size: 14px;
}

.ava_update p {
  color: #1F3F68;
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0 0 0;
}

#avatar-clear_id {
  display: none;
}

@media (max-width: 750px) {
  .login_form {
    max-width: 80%;
    padding: 35px 20px;
    box-sizing: border-box;
  }
}

/*----------------------------*\
	Admin pannel
\*----------------------------*/

.admin_enter{
  display: block;
  text-align: right;
}

.admin_enter>a {
  color: #B9BABC;
  text-transform: capitalize;
  font-size: 12px;
}

.users_list,
.categories_list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ava_wrapper>img {
  max-width: 200px;
  max-height: 150px;
}

.ava_wrapper {
  width: 200px;
  margin: 0;
}

.user_record,
.category_record {
  display: flex;
  margin: 10px auto;
  border: 1px solid lightblue;
  border-radius: 20px;
  width: 100%;
}

.user_record {
  font-size: 14px;
}

.category_record {
  min-height: 100px;
  display: flex;
  justify-content: space-between;
}

.user_role {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: space-around;
}

.user_role .btn {
  width: 100%;
}

.new-user-button {
  margin: 50px auto;
  width: 33%;
  min-width: 150px;
}

.new-user-button>a {
  color: white;
}

.user_description {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.user_name,
.user_age,
.user_email,
.user_lastlogin {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user_name,
.user_age,
.user_email {
  width: 20%;
}

.user_lastlogin {
  width: 40%;
  align-items: flex-start;
  padding-left: 30px;
}

.admin-menu {
  display: flex;
  justify-content: space-around;
  margin-top: 70px;
}

.admin-menu li {
  width: 30%;
}

.admin-menu li a {
  width: 100%;
}

.category_desc {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category_name {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.category_name>span {
  text-align: center;
}

.category_name span:first-child {
  color: #1F3F68;
  font-size: 18px;
  font-weight: bold;
}

.category_buttons {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.product_buttons {
  max-width: 30%;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.product_buttons a {
  width: 60%;
  min-width: 150px;
}

.category_desc {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.summary > * {
  width: 100%;
}

.summary,
.product_desc {
  width: 70%;
}

.product_name {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px 0;
  width: 100%;
}

.product_name span {
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.ava_wrapper {
  min-width: 200px;
}

.user_forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 100px auto;
}

.last {
  margin-top: 10px;
}

.form-horizontal,
.form-horizontal input,
.last,
.id_user_permissions {
  width: 100%;
}

.form-horizontal label {
  color: #15161D;
  font-size: 18px;
  font-weight: bold;
}

.user_delete {
  min-height: 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.user_delete * {
  width: 100%;
}

.user_delete span {
  font-size: 20px;
}

.user_delete .btn-success {
  color: white;
}

.not_active {
  opacity: 0.4;
}

.category_use {
  margin: 150px auto;
  width: 50%;
}

.category_use p {
  margin-bottom: 50px;
}

.category_use p,
.category_use p * {
  width: 100%;
}

.category_use p label {
  font-weight: bold;
  font-size: 18px;
}

.single_product {
  margin: 100px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.single_product_img {
  max-width: 500px;
  max-height: 500px;
}

.single_product_desc {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 350px;
}

.paginator {
  display: block;
  text-align: center;
  margin-top: 50px;
  width: 100%;
}

.paginator a {
  font-size: 18px;
  color: #D10024;
}

@media (max-width:850px) {
  .user_record,
  .user_description,
  .category_record,
  .category_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .admin-menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .user_description > * {
    width: 100%;
    padding: 0;
    align-items: center;
    margin: 10px 0;
  }

  .category_desc,
  .category_buttons {
    width: 100%;
  }

  .category_desc {
    flex-direction: column;
  }

  .category_buttons {
    padding: 0;
  }

  .category_buttons a,
  .admin-menu > * {
    width: 50%;
    margin: 10px 0;
    min-width: 200px;
  }

  .user_forms,
  .category_use {
    width: 90%;
  }

  .single_product_img {
    max-width: 200px;
    max-height: 200px;
  }

}

/*----------------------------*\
	Footer
\*----------------------------*/

#footer {
  background: #15161D;
  color: #B9BABC;
}

#footer .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0 0 0;
}

#footer .row .footer-title>a {
  color: #FFF;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 0;
  text-align: center;
  flex-basis: 30%;
}

.copyright {
  display: block;
  font-size: 12px;
  text-align: center;
}

.footer-links {
  text-align: center;
  margin: 20px auto;
}

.footer-links a {
  margin: 5px 0;
}

#bottom-footer {
  background: #1E1F29;
}

#bottom-footer .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 667px) {

  /* Top header */
  
  .header-links.pull-left {
    float: none !important;
  }

  .header-links.pull-right {
    float: none !important;
  }

  .header-container {
    flex-wrap: wrap;
  }

  /*----------------------------*\
    Logo
  \*----------------------------*/

  .row {
    flex-direction: column;
  }

  /*----------------------------*\
    responsive nav
  \*----------------------------*/

  .header-ctn .menu-toggle {
    display: inline-block;
  }

  #responsive-nav {
    position: fixed;
    left: 0;
    top: 0;
    background: #15161D;
    height: 100vh;
    max-width: 200px;
    width: 0%;
    overflow: hidden;
    z-index: 25;
    padding-top: 60px;
    transform: translateX(-100%);
  }

  #responsive-nav.active {
    transform: translateX(0%);
    width: 100%;
  }

  #responsive-nav-products {
    position: fixed;
    left: 0;
    top: 260px;
    max-width: 200px;
    width: 0%;
    overflow: hidden;
    z-index: 100;
    transform: translateX(-100%);
  }

  .main-nav-products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
    border-top: 2px solid #FFF;
  }

  #responsive-nav-products.active {
    transform: translateX(0%);
    width: 100%;
  }

  .main-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-nav>li>a, 
  .main-nav-products>li>a {
    color: #FFF;
  }

  .main-nav>li, 
  .main-nav-products>li {
    margin: 15px;
  }

  .location {
    width: 75%;
  }
  
  .footer-links {
    text-align: left;
    padding-left: 50px;
  }

  /*----------------------------*\
	Main
  \*----------------------------*/
  .featured-menu,
  .choice {
    flex-direction: column;
    align-items: center;
  }

  .tab-content {
    margin-top: 100px;
    flex-direction: column;
    max-height: 700px;
    align-items: center;
  }

  .explore,
  .choice a {
    margin-top: 10px;
    font-size: 22px;
    border: none;
  }

}
